.website-container {
  margin: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.website-container-heading {
  margin-bottom: 1rem;
}

.btn {
  margin-top: 4rem;
  padding: 5px 35px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--green--);
  color: black;
  font-weight: 600;
  font-family: var(--Urbanist-font);
  letter-spacing: 1px;
  font-size: 18px;
  transition: transform 0.2s linear;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(10%);
}

/* Cards CSS  */

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}

.website-card {
  width: 275px;
  border: 2px solid white;
  height: 275px;
  border-radius: 40px;
  /* padding: 10px; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 70% 30%;
  margin: 2rem 40px;
}

.website-card .web-image {
  width: 215px;
  padding: 0 30px;
  height: 150px;
  border-bottom: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.website-card .web-image img {
  width: 150px;
  margin-top: -15px;
  object-fit: contain;
}

.website-card .web-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /* align-items: center; */
}

.web-desc h2 {
  font-size: 20px;
  margin-top: 12px !important;
  margin: 0;
  letter-spacing: 1px;
  text-align: center;
}

.web-desc p {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}
.web-desc .stars {
  margin: -10px 20px;
  padding-bottom: 20px;
  margin-bottom: 1rem !important;
  display: flex;
  justify-content: space-between !important;
}

.star-color {
  color: var(--green--);
  padding: 0 !important;
  font-size: 18px;
}

.cartCircle {
  position: absolute;
  background-color: #242424;
  bottom: -0.5rem;
  left: 6.5rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart {
  font-size: 28px;
  color: var(--green--);
}

/* Responsive CSS  */

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .website-card {
    width: 250px;
    height: 250px;
    grid-template-rows: 70% 30%;
    margin: 1rem 0 1.5rem 0;
  }

  .website-card .web-image {
    width: 190px;
    padding: 0 30px;
    height: 150px;
  }

  .website-card .web-image img {
    width: 140px;
    margin-top: -10px;
  }

  .web-desc h2 {
    font-size: 17px;
    margin-top: 20px !important;
  }

  .web-desc p {
    font-size: 14px;
  }
  .web-desc .stars {
    margin: -10px 10px;
    padding-bottom: 10px;
  }

  .star-color {
    font-size: 16px;
  }

  .cartCircle {
    bottom: -0.5rem;
    left: 6.25rem;
    width: 50px;
    height: 50px;
  }
  .cart {
    font-size: 24px;
  }
}
