.main {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Anek Gujarati", sans-serif; /* Font fallback */
  color: var(--green--);
  padding-top: 6rem;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  line-height: 0px;
  margin-top: 0rem;
}

.right {
  width: 50%;
  display: flex;
  justify-content: start;
  margin-top: 0rem;
}

.ploygon3 {
  margin-top: 2.5rem;
}
.ploygon4 {
  margin-top: -2rem;
}
.ploygon2 {
  margin-top: 7rem;
}
.ploygon {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  width: 110px;
  height: 95px;
  background-color: var(--green--);
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.ploygon1 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  width: 170px;
  background-color: var(--dark--);
  height: 100px;
}

.heading {
  font-size: 45px;
  letter-spacing: 3px;
}

.text {
  color: var(--light--);
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

.orderbutton {
  padding: 5px 35px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--green--);
  color: black;
  font-weight: 600;
  font-family: var(--Urbanist-font);
  letter-spacing: 1px;
  font-size: 18px;
  transition: transform 0.2s linear;
  cursor: pointer;
}
.orderbutton:hover {
  transform: translateY(10%);
}
.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.buttons:nth-child(2){
  margin-top: 4rem;
}
.services {
  font-size: 25px;
  font-weight: 400;
  margin-top: 0.2rem;
  cursor: pointer;
  text-decoration: none;
  color: var(--green--);
}


@media screen and (max-width: 768px) {
  .main{
    display: flex;
    flex-direction: column;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;
    line-height: 30px;
  }
  .left > :first-child{
    font-size: 20px;
  }
  .right {
  display: none;
  }
  
  .orderbutton {
    margin-top: 1rem;
  }

  .buttons {
  display: flex;
  flex-direction: column;
  gap: 0;
  }
  
  .buttons:nth-child(2){
    margin-top: -0.5rem;
  }

  .services {
  margin-top: -3rem;
  }

.heading{
  font-size: 25px;
  letter-spacing: 3px;
  width: 150%;
  text-align: center;
  margin-top: -0.5rem;
}
.or{
  margin-top: 0.5rem;
}
.text {
  color: var(--light--);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  margin-top: -0.5rem;
}
}

@media screen and (max-width: 1150px) {
  .main {
    gap: 2rem;
  }
  .heading{
    font-size: 30px;
    width: 150%;
    margin-top: -0.5rem;
    text-align: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    width: 40%;
    margin-left: 5rem;
    margin-top: 3rem;
  }
  .text {
    color: var(--light--);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    margin-top: 0rem;
  }
  .buttons{
    margin-top: -1rem;
  }
  .orderbutton{
    padding: 2px 20px;
    border-radius: 10px;
  }
  .services{
    font-size: 25px;
  }

.ploygon {
  width: 100px;
  height: 85px;
  margin-top: 30px;
  padding: 8px;
}
  
.ploygon1 {
  width: 150px;
  height: 90px;
  }
}

@media screen and (max-width: 950px) {
  .main {
    gap: 3rem;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    width: 60%;
    margin-left: 0rem;
    margin-top: 3rem;
  }
  .heading{
    font-size: 30px;
    width: 150%;
    margin-top: -0.5rem;
    text-align: center;
  }
  .text {
    color: var(--light--);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 80%;
    text-align: center;
    margin-top: 0rem;
  }
  .orderbutton{
    padding: 2px 20px;
    border-radius: 10px;
  }
  .services{
    font-size: 20px;
  }
  .ploygon {
    width: 90px;
    height: 80px;
    margin-top: 30px;
    padding: 8px;
  }
    
  .ploygon1 {
    width: 140px;
    height: 85px;
    }
  
}

@media screen and (max-width: 860px) and (min-width: 768px){
  .main{
    gap: 1rem;
    justify-content: center;
  }
  .left{
    margin-top: 2rem;
  }
  .heading{
    font-size: 25px;
    width: 150%;
    margin-top: -0.5rem;
    text-align: center;
  }

  .text {
    color: var(--light--);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
.ploygon {
  width: 85px;
  height: 75px;
  margin-top: 30px;
  padding: 8px;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-top: 0.5rem;
  }
  
  .buttons:nth-child(2){
    margin-top: -0.5rem;
  }

  .services {
  margin-top: -3rem;
  }

.heading{
  font-size: 25px;
  letter-spacing: 3px;
  width: 150%;
  text-align: center;
  margin-top: -0.5rem;
}
.or{
  margin-top: 0.5rem;
}
.text {
  color: var(--light--);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  margin-top: 0rem;
}
.ploygon1 {
  width: 135px;
  height: 80px;
}
}