.maincontainer {
  display: flex;
  gap: 1rem;
  padding-top: 8rem;
  min-height: 100vh;
  color: var(--light--);
  font-family: "Anek Gujarati", sans-serif;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 1.5rem;
  margin-bottom: 5rem;
  width: 90%;
  margin-left: 4rem;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardexpand {
  height: auto;
  transform: scale(1.05);
  transition: ease-in 0.4s;
}

.image {
  width: 150px;
  cursor: pointer;
  position: relative;
}

.image:hover .triangle {
  transform: rotate(180deg);
  transition: 0.5s ease-in;
  background-color: var(--green--);
}
.image img {
  border-radius: 30px;
  width: 130px;
  object-fit: cover;
  border: 2px var(--green--) solid;
}

.image:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}
.expandedImage:hover {
  transform: none; /* Remove the scale transformation */
  transition: none; /* Remove the transition effect */
}
.trianglecontainer {
  width: 35px;
  height: 35px;
  background-color: var(--light--);
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px var(--green--) solid;
}

.triangle {
  width: 15px;
  height: 15px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: var(--dark--);
}
.triangle1 {
  background-color: var(--green--);
  transform: rotate(180deg);
}
.textcontaier {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  box-sizing: border-box; /* Include padding in width calculation */
  animation: slideIn 1s ease forwards;
}
.text {
  font-size: 15px;
  color: white;
  text-align: center;
  width: 90%;
}
.loadmore {
  background-color: var(--green--);
  font-size: 18px;
  border-radius: 10px;
  padding: 8px 30px;
  border: none;
  color: var(--dark--);
  font-weight: 600;
  letter-spacing: 1px;
  transition: transform 0.2s linear;
  cursor: pointer;
}

.loadmore:hover {
  transform: translateY(10%);
}

@keyframes expand {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

/* Add this CSS code to your stylesheet */

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.textContainer {
  animation: slideIn 0.5s ease forwards; /* Apply the animation to the text container */
}

@media screen and (max-width: 768px) {
  .maincontainer{
    margin: 0;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    padding-left: 4rem;
  }
  .cardcontainer {
    gap: 1rem;
  }
}
@media screen and (max-width: 425px) {
  .maincontainer{
    margin: 0;
    margin-bottom: 3rem;
    padding-left: 0rem;
  }
  .cardcontainer {
    display: flex;
    margin-left: 0%;
    justify-content: center;
      margin-right: 0rem;
  }
}


@media screen and (max-width: 1024px)  and (min-width: 768px) {

  .cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    gap: 2rem;
    margin-right: 2.3rem;
  }
  .card {
    width: 170px;
    
  }
  .image {
    width: 130px;
  }
  .image img {
    width: 130px;
  }
  .trianglecontainer {
    left: 50px;
  }
}