.maincontainer {
  color: var(--light--);
  font-family: "Anek Gujarati", sans-serif;
}
.heading {
  font-size: 40px;
  font-weight: 600;
}
.polygon {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 137px;
  width: 120px;
  background-color: var(--green--);
  display: flex;
  justify-content: center;
  align-items: center;
}
.polygon1 {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background-color: var(--dark--);
  height: 125px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1 {
  width: 100px;
  height: 115px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background-color: var(--dark--);
}
.img1 img {
  object-fit: cover;
}

.first {
  display: flex;
  justify-content: space-evenly;
}

.firstleft {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.mainpolygon {
  display: flex;
  align-items: center;
}
.des1 {
  font-size: 20px;
  line-height: 25px;
  width: 80%;
  text-align: center;
}

.text {
  font-size: 25px;
  color: var(--green--);
  margin-bottom: 0.5rem;
}

.orderbutton {
  margin-top: 1rem;
  padding: 5px 30px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--green--);
  color: black;
  font-weight: 600;
  font-family: var(--Urbanist-font);
  letter-spacing: 1px;
  font-size: 18px;
  transition: transform 0.2s linear;
}

@media screen and (max-width: 768px) {
  .maincontainer{
    margin-top: 3rem;
  }
  .first {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
  
  .firstleft {
    width: 100%; /* Make the left column full width on smaller screens */
    margin-bottom: 20px; /* Add space between the left column and the rest */
  }
  
  .des1 {
    width: 60%; /* Make the description text full width on smaller screens */
  }
}